# retailordering

retail-ordering/: .gitignore  pom.xml
retail-ordering/src/main/java/com/retail/ordering/: DigestUtilsExample.java  Order.java  OrderDetails.java
retail-ordering/src/main/java/com/retail/ordering/client/: RequestFilter.java  RetailOrderingApplication.java  RetailOrderingSecurityContext.java
retail-ordering/src/main/java/com/retail/ordering/client/brick/: BrickResource.java
retail-ordering/src/main/java/com/retail/ordering/dao/: DaoBase.java
retail-ordering/src/main/java/com/retail/ordering/dao/orderdetails/: OrderDetailsDao.java
retail-ordering/src/main/java/com/retail/ordering/dao/user/: UserDao.java
retail-ordering/src/main/java/com/retail/ordering/entity/: UserDetails.java
retail-ordering/src/main/java/com/retail/ordering/exception/: AuthenticationFailureException.java  DatabaseException.java  OrderNotFoundException.java  UpdateFailedException.java  ValidationException.java
retail-ordering/src/main/java/com/retail/ordering/exception/mapper/: AuthenticationFailureExceptionMapper.java  DatabaseExceptionMapper.java  OrderNotFoundExceptionMapper.java  UpdateFailedExceptionMapper.java  ValidationExceptionMapper.java
retail-ordering/src/main/java/com/retail/ordering/service/brick/: BrickService.java
retail-ordering/src/main/java/com/retail/ordering/service/orderdetails/: OrderDetailsService.java
retail-ordering/src/main/java/com/retail/ordering/service/user/: UserService.java
retail-ordering/src/main/resources/db/: retailordering.rar
retail-ordering/src/test/java/com/retail/ordering/service/user/: UserServiceTest.java
